description "Syncthing"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env STNORESTART=yes
env HOME=/home/jake
setuid "jake"
setgid "jake"

exec /usr/local/bin/syncthing

respawn
